# generic_encrypted_api_framework_aws

./: .classpath  .project  README.html  README.md
GenericMiddlewareApiSdk-app/: pom.xml
resources/configs/: AwsCredentials.properties
resources/features/ExampleTestFeatures/: AccountsInactiveUserVerification.feature  AccountsSearchVerification.feature  AccountsUserListVerfication.feature  CreateAccount.feature  TotalUserNumberVerification.feature
src/main/java/SampleTestClasses/: ApiSamplePreviousEndpoint.java  AuthenticationReleased.java
src/main/java/cognitoUtils/: AuthenticationDetails.java  CognitoAccessToken.java  CognitoDevice.java  CognitoIdToken.java  CognitoIdentityProviderClientConfig.java  CognitoIdentityProviderException.java  CognitoInternalErrorException.java  CognitoJWTParser.java  CognitoMFARequiredException.java  CognitoNewPasswordRequiredException.java  CognitoNotAuthorizedException.java  CognitoParameterInvalidException.java  CognitoRefreshToken.java  CognitoSecretHash.java  CognitoServiceConstants.java  CognitoSignup.java  CognitoUserAttributes.java  CognitoUserCodeDeliveryDetails.java  CognitoUserDetails.java  CognitoUserPool.java  CognitoUserSession.java  CognitoUserSettings.java  CognitoUserToken.java  CognitoUserUtils.java  Hkdf.java
src/main/java/example/middleware/api/sdk/: AbstractMiddlewareApiSdk.java  MiddlewareApiSdk.java  MiddlewareApiSdkClient.java  MiddlewareApiSdkClientBuilder.java  package-info.java
src/main/java/middleware/api/sdk/model/: GetApiRootRequest.java  GetApiRootResult.java  MiddlewareApiSdkException.java
src/main/java/middleware/api/sdk/model/transform/: GetApiRootRequestMarshaller.java  GetApiRootRequestProtocolMarshaller.java  GetApiRootResultJsonUnmarshaller.java
src/main/java/utils/: BaseClass.java  CognitoSignIn.java  CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtility.java  ProvideIdentity.java  SpringSecurityUser.java
