browser=chrome
url=https://example.com/auth/login
username=example@gmail.com
password=password
clientId=example
userPoolId=example
endpoint=https://example.execute-api.us-east-1.amazonaws.com/twcms/security/feature
region=us-east-1
identityPoolId=us-east-1:example
userPoolWebClientId=example